{
  "name": "vue2-poster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.15.8",
    "html2canvas": "^1.4.1",
    "qrcodejs2": "0.0.2",
    "vue": "^2.6.11",
    "vue-draggable-resizable-gorkys": "^2.4.8",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
